<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../GitHub/Freestone/Assets/_CODE/Plant.cs">
    <Files>
      <File FileName="../../GitHub/Freestone/Assets/_CODE/Garden.cs" Line="86" Column="6" />
      <File FileName="../../GitHub/Freestone/Assets/_CODE/Plant.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>